<!-- resources/views/emails/order_complete.edge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #4CAF50;
        }
        .order-details {
            margin-bottom: 20px;
        }
        .order-details h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        .order-details p {
            margin: 5px 0;
            color: #555;
        }
        .order-summary {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .order-summary h3 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #333;
        }
        .order-summary p {
            margin: 5px 0;
            color: #555;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer p {
            color: #777;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thank you for your purchase!</h1>
        </div>
        <div class="order-details">
            <h2>Order Confirmation</h2>
            <p>Order ID: {{ paiement.id }}</p>
            <p>Date: {{ paiement.date }}</p>
        </div>
        <div class="order-summary">
            <h3>Order Summary</h3>
            <p><strong>Product:</strong> {{ product.title }}</p>
            <p><strong>Price:</strong> ${{ product.amount }}</p>
            <p><strong>Total:</strong> ${{ paiement.total }}</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:support@beyondspeedrun.com">contact us </a>.</p>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
